{
    "name": "josiasmontag/laravel-localization",
    "description": "Localization for Laravel framework",
    "keywords": ["localization", "language", "laravel", "php"],
    "homepage": "https://github.com/josiasmontag/laravel-localization",
    "license": "MIT",
    "authors": [
        {
            "name": "Josias Montag",
            "email": "josias@montag.info"
        }
    ],
    "require": {
        "php" : ">=7.2.0",
        "laravel/framework": "^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^8.0",
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Lunaweb\\Localization\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lunaweb\\Localization\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpunit": "vendor/phpunit/phpunit/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lunaweb\\Localization\\LocalizationServiceProvider"
            ],
            "aliases": {
                "Localization": "Lunaweb\\Localization\\Facades\\Localization"
            }
        }
    }
}
